PORT=8000
MONGO_URI=mongodb+srv://kumar:kumar@cluster0.sqt5uzn.mongodb.net/todo-app?retryWrites=true&w=majority&appName=Cluster0


# Auth0 Configuration
AUTH0_DOMAIN=dev-z5aa8oev2b5cxbza.us.auth0.com
AUTH0_AUDIENCE=https://todo-api
